<!DOCTYPE html>
<html>
	<head>
		% include("resources/views/components/master")
		<style>
		div.login-button-home {
			margin-top: 10px;
			margin-right: 10px;
			text-align: right;
		}
		div.logo-wrap-home {
			margin-top: 10%;
			text-align: center;
		}
		div.search-wrap-home {
			display: block;
			text-align: center;
		}
		form {
			display: inline-block;
			margin-left: auto;
			margin-right: auto;
			text-align: left;
		}
		div.search-wrap-home > form > input {
			display: inline-block;
			margin-top: 10px;
			width: 530px;
		}
		</style>
	</head>
	<body>
		<div class="login-button-home">
			<form action="/login" method="GET">
            	<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
        	</form>
		</div>
		<!-- login button -->
		<div class="logo-wrap-home">
			<a href="/">
				<img src="/resources/imgs/logo.jpg" width=600 height=200>
			</a>
    	</div>
    	<!-- logo-wrap-home -->
    	<div class="search-wrap-home">
    		<form class="my-2 my-lg-0" action="/" method="GET">
    			<input class="form-control mr-sm-2" name="keywords" type="text">
    			<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    		</form>
    	</div>
    	<!-- search-wrap-home -->
	</body>
</html>
