<!DOCTYPE html>
<html>
	<head>
	% include("resources/views/components/master")
	</head>
	<body>
		<!--include navigation bar-->
		% include("resources/views/components/nav")
		
		<h2> Search for {{raw_query}}</h2>

		<!--word table for the query-->
		<div class="row">
			<div class="col-md-2">
				<table id="results" class="table table-bordered"><tr><th>Word</th><th>Count</th></tr>
				% for word in word_list:
					<tr><td>{{word}}</td><td>{{word_dict[word]}}</td></tr>
				% end
				</table>
			</div>

			<!--word table history if logged in-->
			% if loggedin:
				% if recent_search_list:
					<div class="col-md-4 offset-md-1">
						<table id="recent" class="table table-bordered"><tr><th>Recent Search</th></tr>
						% for index, query in enumerate(recent_search_list[:10]):
							<tr><td>{{recent_search_list[index]}}</td></tr>
						% end
						</table>
					</div>
				% end
				% if countAll:
					<div class="col-md-4 offset-md-1">
						<table id="history" class="table table-bordered" ="col-md-3"><tr><th>Rank</th><th>Word</th><th>Count</th></tr>
						% for i, key in enumerate(sorted_wordlist[:20]):
							<tr><td>{{i+1}}</td><td>{{key}}</td><td>{{countAll[key]}}</td></tr>
						% end
						</table>
					</div>
				% end
			% end
		</div> <!-- .row -->
	</body>
</html>
