<!DOCTYPE html>
<html>
	<head>
		% include("resources/views/components/master")
		<script type="text/javascript">
			var word = "{{word_to_search}}";
			//var counter = {{link_counter}};
			//var page_number = {{page_number}};
		</script>
		<script type="text/javascript" src="/resources/js/onscroll.js">
		</script>
		<style type="text/css">
		* {
			font-family: "Helvetica";
		}
		h3 {
			margin: 30px;
			font-style: italic;
		}
		div.link-wrapper {
			margin: 30px;
			height: 1000px;
		}
		div.link {
			padding: 50px;
		}
		div.query {
			margin: 30px;
			border: solid 2px;
			border-radius: 10px;
			height: 50px;
			width: 40%;
			font-size: 150%;
			text-align: right;
			padding-right: 50px;
		}
		div.input {
			font-style: italic;
			opacity: 0.5;
			border-style: inset;
		}
		div.output{
			border-style: outset;
		}
		</style>
	</head>
	<body>
		% include("resources/views/components/nav")

		<h3> Search for {{word_to_search}}</h3>

		<!-- Insert div element for suggesting a word -->
		% if autoCorrectErrors:
		<div class = "container" id = "spellCorrector" style = "text-align: center; color: #0000FF;">	
		<form action="/" method="get">
	  		<button type="submit" name = "keywords" value = "{{fullCorrectedSentence}}" class="btn-link">Did you mean: "{{fullCorrectedSentence}}"</button>
		</form>
		</div>	
		%end

		<!-- Insert div element for math expression query -->
		% if math_result:
			<div class="math-wrapper">
				<div class="query input">
					<span>{{word_to_search}}</span>
				</div>
				<div class="query output">
					<span>= {{math_result}}</span>
				</div>
			</div>
		% end
		
		<div class="link-wrapper" id="load_page">
		</div>
	</body>
</html>
